p#notice = notice
p
  strong Title:
  = @brand_banner.get_title(params[:locale])
p
  strong Description:
  = @brand_banner.get_description(params[:locale])

= link_to 'Edit', edit_brand_banner_path(@brand_banner)
'|
= link_to 'Back', brand_banners_path
