=link_to sector do
  .row
    .col-md-3.col-ms-3
      .sector-image
        .styled-div style='background-image: url("#{sector.sector_photo(:thumb)}");'
          h3.sector-name = sector.get_name(params[:locale])
    .col-md-9.col-ms-9
      p =( truncate sanitize(sector.get_description(params[:locale])), length: 160 ) unless sector.nil?
      
end