.banner

  .banner-body
    - @banners.each do |banner|
      .banner-content style='background-image: url("#{banner.photo(:big)}");'

  .logo-information
    .col-md-10.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

        - @banners.each do |banner|

          .banner-description.hide
            .title
              h1 =banner.title.html_safe unless banner.nil?

            .desc
              p =banner.description.html_safe unless banner.nil?

    .col-md-2.text-left

  .arrow
    .arrow-click
      .arrow-in

.container-fluid.sectors
  h1 We have companies in 9 different sectors

  .container

    .col-md-12.visible-md-block.visible-lg-block.sector-row
      -@sectors.each_with_index do |sector, i|

        - if((i) % 2 == 0)
          =link_to sector do
              .row.sector-img
                .col-md-6.col-ms-6.styled-div style='background-image: url("#{sector.sector_photo(:thumb)}");'

                .col-md-6.col-ms-6
                  p =sanitize(sector.description, :tags=>[]).truncate(230, :separator => " ").html_safe
                  .btn.button[style="width: 126px; font-size: 20px;" href="#{sector_path(sector)}"] ="Learn More.."
          end

        - else
          =link_to sector do
              .row.sector-img
                .col-md-6.col-ms-6
                  p =sanitize(sector.description, :tags=>[]).truncate(230, :separator => " ").html_safe
                  .btn.button[style="width: 126px; font-size: 20px;" href="#{sector_path(sector)}"] ="Learn More.."
                .col-md-6.col-ms-6.styled-div style='background-image: url("#{sector.sector_photo(:thumb)}");'

          end

      =link_to new_investment_page_path do
          .row.sector-img
            .col-md-6.col-ms-6.styled-div style='background-image: url("#{@new_investment.photo(:thumb)}");'
              h3.sector-name = @new_investment.title
            .col-md-6.col-ms-6
              p =sanitize(@new_investment.description, :tags=>[]).truncate(230, :separator => " ").html_safe
              .btn.button[style="width: 126px; font-size: 20px;" href="#{new_investment_page_path}"] ="Learn More.."
      end

    .col-md-12.visible-sm-block.visible-xs-block
      -@sectors.each_with_index do |sector, i|

        =link_to sector do
            .row.sector-img
              .col-md-6.col-ms-6.styled-div style='background-image: url("#{sector.sector_photo(:thumb)}");'
                
              .col-md-6.col-ms-6
                p =sanitize(sector.description, :tags=>[]).truncate(230, :separator => " ").html_safe
        end

      =link_to new_investment_page_path do
          .row.sector-img
            .col-md-6.col-ms-6.styled-div style='background-image: url("#{@new_investment.photo(:thumb)}");'
              h3.sector-name = @new_investment.title
            .col-md-6.col-ms-6
              p =sanitize(@new_investment.description, :tags=>[]).truncate(230, :separator => " ").html_safe
      end
