.banner
    .single-img style='background-image: url("#{@banners.first.photo(:big)}");'

  = render partial: 'shared/logo_information'

  .arrow
    .arrow-click
      .arrow-in

.container-fluid.sectors
  h1 We have companies in 9 different sectors

  .container

    .col-md-12.sector-row
      -@sectors.each_with_index do |sector, i|

        - if((i) % 2 == 0)
          =link_to sector do
              .row.sector-img
                .col-md-6.col-ms-6.styled-div style='background-image: url("#{sector.sector_photo(:big)}");'
                .col-md-6.col-ms-6
                  h1 =sanitize(sector.get_name(params[:locale]))
                  p =sanitize(sector.get_description(params[:locale]), :tags=>[]).truncate(230, :separator => " ").try(:html_safe)
                  .btn.button[style="width: 126px; font-size: 20px;" href="#{sector_path(sector)}"] ="Learn More.."

          end

        - else
          =link_to sector do
              .row.sector-img
                .col-md-6.col-ms-6.pull-right.styled-div style='background-image: url("#{sector.sector_photo(:big)}");'
                .col-md-6.col-ms-6.pull-left
                  h1 = sanitize(sector.get_name(params[:locale]))
                  p =sanitize(sector.get_description(params[:locale]), :tags=>[]).truncate(230, :separator => " ").try(:html_safe)
                  .btn.button[style="width: 126px; font-size: 20px;" href="#{sector_path(sector)}"] ="Learn More.."




          end

      =link_to new_investment_page_path do
          .row.sector-img
            .col-md-6.col-ms-6.styled-div style='background-image: url("#{@new_investment.photo(:big)}");'
            .col-md-6.col-ms-6
              h1 = sanitize(@new_investment.get_title(params[:locale]))
              p =sanitize(@new_investment.get_description(params[:locale]), :tags=>[]).truncate(230, :separator => " ").try(:html_safe)
              .btn.button[style="width: 126px; font-size: 20px;" href="#{new_investment_page_path}"] ="Learn More.."


      end
