.banner-sector
  .banner-sector-body
    .banner-sector-content style='background-image: url("#{@sector.sector_photo.url(:big)}");'
      h2 = @sector.get_name(params[:locale])

      .arrow
        .arrow-click
          .arrow-in

.container-fluid
  p#notice = notice

.container.description.col-md-8.col-md-offset-2
  .info
    = @sector.get_description(params[:locale])
    

.col-md-12
  h3[style="text-align: center; font-size: 35px; font-weight: bold"]
    | Associated Brands

.container.col-md-8.col-md-offset-2.list-brands-by-sector
  - @sector_brands.each_with_index do |var, i|
    - unless var.brand.nil?
      - if (@sector_brands.length >= 3)
        .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)
      -elsif(@sector_brands.length == 2)
        -if (i==0)
          .col-md-2

          .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)      
        -else
          .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)
      -elsif(@sector_brands.length == 1)
        .col-md-4

        .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)

.container-fluid
- if current_user.try(:admin?)
  = link_to 'Edit', edit_sector_path(@sector), class: 'btn btn-danger'
  = link_to 'Back', sectors_path, class: 'btn btn-default'

= render partial: 'shared/sector' 
        
.clearfix