.banner-sector
  .banner-sector-body
    .banner-sector-content style='background-image: url("#{@sector.sector_photo.url(:big)}");'
      -if params[:locale] == "es"
        h2 = @sector.es_name
      -elsif params[:locale] == 'tr'
        h2 = @sector.tr_name
      -else
        h2 = @sector.name

      .arrow
        .arrow-click
          .arrow-in

.container-fluid
  p#notice = notice

.container.description.col-md-8.col-md-offset-2
  .info
    -if params[:locale] == "es"
      = @sector.try(:es_description).try(:html_safe)
    -elsif params[:locale] == 'tr'
      = @sector.try(:tr_description).try(:html_safe)
    -else
      = @sector.description.html_safe

.col-md-12
  h3[style="text-align: center; font-size: 35px; font-weight: bold"]
    | Associated Brands

.container.col-md-8.col-md-offset-2.list-brands-by-sector
  - @sector_brands.each_with_index do |var, i|
    - unless var.brand.nil?
      - if (@sector_brands.length >= 3)
        .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)
      -elsif(@sector_brands.length == 2)
        -if (i==0)
          .col-md-2

          .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)      
        -else
          .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)
      -elsif(@sector_brands.length == 1)
        .col-md-4

        .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)

.container-fluid
- if current_user.try(:admin?)
  = link_to 'Edit', edit_sector_path(@sector), class: 'btn btn-danger'
  = link_to 'Back', sectors_path, class: 'btn btn-default'

.col-md-12
  .gallery_menu.row
    - @sectors.each_with_index do | sector, i | 
      - if(@sectors.length >= 4)
        .col-md-3.col-sm-6.sector_thumb.no-padding

          = link_to "#{sector_path(sector)}" do
            = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.name
            .carousel-caption.mylink.twoline
              -if params[:locale] == "es"
                span =sector.es_name
              -elsif params[:locale] == 'tr'
                span =sector.tr_name
              -else
                span =sector.name


        - if((i + 1) % 4 == 0)
          .clear_fix_site

      - elsif(@sectors.length == 1) 
        .col-md-4.col-sm-4.sector_thumb.no-padding
        .col-md-4.col-sm-4.sector_thumb.no-padding
          
          = link_to "#{sector_path(sector)}" do 
            = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.name  
            .carousel-caption.mylink.twoline
              -if params[:locale] == "es"
                span =sector.es_name
              -elsif params[:locale] == 'tr'
                span =sector.tr_name
              -else
                span =sector.name 
      
      - elsif(@sectors.length == 2)
        - if i == 0
          .col-md-3.col-sm-6.sector_thumb.no-padding
          
          .col-md-3.col-sm-6.sector_thumb.no-padding
            = link_to "#{sector_path(sector)}" do  
              = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.name  
              .carousel-caption.mylink.twoline
                -if params[:locale] == "es"
                  span =sector.es_name
                -elsif params[:locale] == 'tr'
                  span =sector.tr_name
                -else
                  span =sector.name
        
        -else 
          .col-md-3.col-sm-6.sector_thumb.no-padding
            = link_to "#{sector_path(sector)}" do  
              = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.name  
              .carousel-caption.mylink.twoline
                -if params[:locale] == "es"
                  span =sector.es_name
                -elsif params[:locale] == 'tr'
                  span =sector.tr_name
                -else
                  span =sector.name

      - elsif(@sectors.length == 3)  
        .col-md-4.col-sm-4.sector_thumb.no-padding

          = link_to "#{sector_path(sector)}" do  
            = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.name  
              .carousel-caption.mylink.twoline
                -if params[:locale] == "es"
                  span =sector.es_name
                -elsif params[:locale] == 'tr'
                  span =sector.tr_name
                -else
                  span =sector.name 
        
.clearfix