#menu-wrapper
  ul.nav
    li.cell
      i.fa.fa-home.fa-2
      span Home

    li.cell
      i.fa.fa-anchor.fa-2
      span link-to="#{'/sectors/' + @banners[1].sector.id.to_s}" Marine

    li.cell
      i.fa.fa-car.fa-2
      span link-to="#{'/sectors/' + @banners[2].sector.id.to_s}" Automotive

    li.cell
      i.fa.fa-paper-plane.fa-2
      span link-to="#{'/sectors/' + @banners[3].sector.id.to_s}" Aviation

    li.cell
      i.fa.fa-coffee.fa-2
      span link-to="#{'/sectors/' + @banners[4].sector.id.to_s}" Real Estate

    li.cell
      i.fa.fa-child.fa-2
      span link-to="#{'/sectors/' + @banners[5].sector.id.to_s}" Entertainment and Leisure

    li.cell
      i.fa.fa-star.fa-2
      span link-to="#{'/sectors/' + @banners[6].sector.id.to_s}" Fashion And Accessories

    li.cell
      i.fa.fa-video-camera.fa-2
      span link-to="#{'/sectors/' + @banners[7].sector.id.to_s}" Media

    li.cell
      i.fa.fa-wifi.fa-2
      span link-to="#{'/sectors/' + @banners[8].sector.id.to_s}" Technology

    li.cell
      i.fa.fa-diamond.fa-2
      span link-to="#{'/new-investment'}" New Investments