.col-md-12
  .gallery_menu.row
    - @sectors.each_with_index do | sector, i | 
      - if(@sectors.length >= 4)
        .col-md-3.col-sm-6.sector_thumb.no-padding
          = link_to "#{sector_path(sector)}" do
            = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.get_name(params[:locale])
            .carousel-caption.mylink.twoline
              span =sector.get_name(params[:locale])

        - if((i + 1) % 4 == 0)
          .clear_fix_site

      - elsif(@sectors.length == 1) 
        .col-md-4.col-sm-4.sector_thumb.no-padding
        .col-md-4.col-sm-4.sector_thumb.no-padding
          
          = link_to "#{sector_path(sector)}" do 
            = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.get_name(params[:locale])
            .carousel-caption.mylink.twoline
              span =sector.get_name(params[:locale])
      
      - elsif(@sectors.length == 2)
        - if i == 0
          .col-md-3.col-sm-6.sector_thumb.no-padding
          
          .col-md-3.col-sm-6.sector_thumb.no-padding
            = link_to "#{sector_path(sector)}" do  
              = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.get_name(params[:locale])
              .carousel-caption.mylink.twoline
                span =sector.get_name(params[:locale])
        
        -else 
          .col-md-3.col-sm-6.sector_thumb.no-padding
            = link_to "#{sector_path(sector)}" do  
              = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.get_name(params[:locale])
              .carousel-caption.mylink.twoline
                span =sector.send("#{params[:locale]}_name")

      - elsif(@sectors.length == 3)  
        .col-md-4.col-sm-4.sector_thumb.no-padding

          = link_to "#{sector_path(sector)}" do  
            = image_tag "#{sector.sector_photo.url(:original)}", :class => "img-responsive", :alt => sector.get_name(params[:locale])
              .carousel-caption.mylink.twoline
                span =sector.get_name(params[:locale])