.row
  .col-md-4
  .col-md-4
    .people.col-md-12
      .group-image style='background-image: url("#{@board_member.photo(:thumb)}")'
      h4 ="#{@board_member.get_first_name(params[:locale])} #{@board_member.get_last_name(params[:locale])}"
      p =@board_member.get_bio(params[:locale])
  .col-md-4