.banner
  .banner-body
    - @banners.each do |banner|
      .banner-content style='background-image: url("#{banner.photo(:big)}");'
  
  = render partial: 'shared/logo_information'

  .arrow
    .arrow-click
      .arrow-in


.container.section
  .group-info
    .triangle

    ul#tabs.nav data-tabs="pills"
      li
        a data-toggle="pill" href="#model"  Model
      li.active
        a data-toggle="pill" href="#about" About
      li
        a data-toggle="pill" href="#spirit"  Spirit


    #my-tab-content.tab-content.col-md-12
      #model.tab-pane
        .info
          = @group.get_model(params[:locale]) unless @group.blank?

      #about.tab-pane.active
        .info
          = @group.get_about(params[:locale]) unless @group.blank?

      #spirit.tab-pane
        .info
          = @group.get_spirit(params[:locale]) unless @group.blank?

.governance-section
  .container
    .pills-center
      ul#tabs.nav data-tabs="pills"
        li.active
          a data-toggle="pill" href="#executive_committee" id="executive-committee"  
            span Executive Committee
            span.arrow_board >>
        li
          a data-toggle="pill" href="#board_of_directors"  
            span Board of Directors 
            span.arrow_board >>


      #my-tab-content.tab-content
        #executive_committee.tab-pane.fade.in.active
          .governance-description.col-md-12
            - unless @group.blank?
              = @group.get_executive_committee_description(params[:locale]) 
          .row
            .col-md-12
              - @executive_committee.each do |exec|
                .people.col-md-3
                  = link_to "#{executive_path(exec)}" do 
                    .group-image style='background-image: url("#{exec.photo(:thumb)}")'
                    h4 = "#{exec.get_first_name(params[:locale])} #{exec.get_last_name(params[:locale])}"
                    p =exec.position

        #board_of_directors.tab-pane.fade
          .governance-description.col-md-12
            - unless @group.blank?
              = @group.get_board_of_directors_description(params[:locale])
          
          .row
            .col-md-12
              - @board_of_directors.each do |board|
                .people.col-md-3
                  = link_to "#{board_member_path(board)}" do
                    .group-image style='background-image: url("#{board.photo(:thumb)}")'
                    h4 ="#{board.get_first_name(params[:locale])} #{board.get_last_name(params[:locale])}"
                    p = board.get_position(params[:locale])
