.banner

  .banner-body
    .banner-content style='background-image: url("#{@banners[0].photo(:big)}");'

  .arrow
    .arrow-click
      .arrow-in

.container.section[style="box-sizing: border-box; position: relative; font-family: Arial,sans-serif;"]
  
  h1[class=".b-lang lang"]
    span= "Welcome to Lbdr"
    
  h4[style="padding: 10px 10px 0px 10px; text-align: center;"]
    span= "select your language"
    
  .col-md-12[style="text-align: center; padding-bottom: 15px;"] 
    = select_tag 'set_locale', options_for_select(@languages, selected: params[:locale]), :class=>"select_language", :onclick=>"getSelect(this)", :style => "background-color: #333333; color: white; padding-bottom: 5px;"