<br>
<br>
<br>


<div class="container-fluid">
<div class="jumbotron">


</div>
</div>


<br>
<br>




.col-md-12[style="text-align: center; padding-bottom: 15px;"]
  = select_tag 'set_locale', options_for_select(@languages), prompt: "Select language" ,:class=>"select_language", :onchange=>"getSelect(this)", :style => "background-color: #333333; color: white; padding-bottom: 5px;"



<style>
.jumbotron {
    margin-bottom: 0px;
    background-image: url("https://s-media-cache-ak0.pinimg.com/736x/b3/6b/8c/b36b8cfdf3d9016e2da450e2eb43ed74.jpg");
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
}
</style>
