.banner

  .banner-body
    .banner-content style='background-image: url("#{@banners[0].photo(:big)}");'

  .arrow
    .arrow-click
      .arrow-in

.container.section
  h2[class="lang"] = "Welcome to Lbdr"
  .col-md-5[style="text-align: center;"]
    .col-md-8[style="text-align: center;"]
      h4 = "select your language"
    .col-md-4  
      = select_tag 'set_locale', options_for_select(@languages, selected: params[:locale]), :class=>"select_language", :onclick=>"getSelect(this)"