.banner
  .banner-body
    - @banners.each_with_index do |banner, index|
      - unless banner.nil?
        - if index.eql?(9)
          .banner-content style='background-image: url("#{@new_investment.photo(:big)}");'
        -else
          .banner-content style='background-image: url("#{banner.photo(:big)}");'
      - else
        .banner-content style='background-image: url("#{banner.sector.sector_photo(:big)}");'

  .logo-information
    .col-md-10.slider_leftpart
      .col-md-3.text-left
      .col-md-9.text-left
        .logo_lbdr =image_tag('lbdr.svg')
        - @banners.each_with_index do |banner, index|
          .banner-description.hide
            - if index.eql?(9)
              .title
                h1 = @new_investment.get_title(params[:locale]) unless @new_investment.blank?
              .desc
                p = @new_investment.get_description(params[:locale])  unless @new_investment.blank?
                - unless index.eql?(0)
                  .info-sector
                    = link_to 'More Info', new_investments_path, class: 'btn btn-green button'
            - else
              .title
                h1 = banner.get_title(params[:locale])
              .desc.banner_title
                p = banner.get_description(params[:locale])
                - unless index.eql?(0)
                  .info-sector
                    = link_to 'More Info', banner.sector, class: 'btn btn-green button'
    .col-md-2.text-left

  .arrow
    .arrow-click
      .arrow-in
  = render partial: 'shared/right_menu'

= render partial: 'shared/home_content', locals: {content: @content[0]}
= render partial: 'shared/sector'
= render partial: 'shared/home_content', locals: {content: @content[1]}
