.banner

  .banner-body
    - unless @investor_content.nil?
      .banner-content style='background-image: url("#{@investor_content.photo(:big)}");'

  .logo-information
    .col-md-10.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

          .banner-description.hide
            .title
              h1 = "Investors"
              
    .col-md-2.text-left

  .arrow
    .arrow-click
      .arrow-in

.container.section
  .group-info

    .triangle

    ul#tabs.nav data-tabs="pills"
      li[style="width: 265px;"]
        a data-toggle="pill" href="#profile"  profile
      li.active[style="width: 265px"]
        a data-toggle="pill" href="#shareholders" investors
      li[style="width: 265px;"]
        a data-toggle="pill" href="#investment"  investment


    #my-tab-content.tab-content.col-md-12
      #profile.tab-pane
        h1 =@investor_content.title unless @investor_content.nil?
        p =@investor_content.description unless @investor_content.nil?
      #shareholders.tab-pane.active
        .row
            .col-md-12
              - @investors.each do |investor|
                .people.col-md-3
                  .group-image style='background-image: url("#{investor.photo(:thumb)}")'
                  h4 ="#{investor.firstname} #{investor.lastname}"
                  p =investor.description.html_safe
      #investment.tab-pane
        h1 =@new_investment.title unless @new_investment.nil?
        p =@new_investment.description.html_safe unless @new_investment.nil?




div style="clear:both"


