.banner
  - unless @investor_content.nil?
    .single-img style='background-image: url("#{@investor_content.photo(:big)}");'

      .banner
        - if @banners.count == 1
            .single-img style='background-image: url("#{@banners.first.photo(:big)}");'
        - else
          .banner-body
            - @banners.each do |banner|
              .banner-content style='background-image: url("#{banner.photo(:big)}");'

  .logo-information
    .col-md-10.slider_leftpart
      .col-md-3.text-left
      .col-md-9.text-left
        .banner-description.hide
          .title
            h1 = "Investors"

    .col-md-2.text-left

  .arrow
    .arrow-click
      .arrow-in

.container.section
  .group-info
    .triangle

    ul#tabs.nav data-tabs="pills"
      li[style="width: 265px;"]
        a data-toggle="pill" href="#profile"  profile
      li.active[style="width: 265px"]
        a data-toggle="pill" href="#shareholders" investors
      li[style="width: 265px;"]
        a data-toggle="pill" href="#investment"  investment


    #my-tab-content.tab-content.col-md-12
      #profile.tab-pane
        - unless @investor_content.blank?
          h1 = @investor_content.get_title(params[:locale])
          p = @investor_content.get_description(params[:locale])

      #shareholders.tab-pane.active
        .row
            .col-md-12
              - @investors.each do |investor|
                .people.col-md-3
                  .group-image style='background-image: url("#{investor.photo(:thumb)}")'
                  - unless investor.blank?
                    h4 = "#{investor.get_firstname(params[:locale])} #{investor.get_lastname(params[:locale])}"
                    p = investor.get_description(params[:locale])

      #investment.tab-pane
        - unless @new_investment.blank?
          h1 = @new_investment.get_title(params[:locale])
          p = @new_investment.get_description(params[:locale])

div style="clear:both"
