ul
  - @posts.each_with_index do |post, i|
    li
      h2 =post.get_title(params[:locale])
      h3 =post.get_author(params[:locale])
      h4 =post.created_at.strftime('%B %e, %Y')
      
      div id="viewdetails#{i}" class="collapse"
        p =post.get_content(params[:locale])
      = link_to '', "javascript:void(0);" , class: 'btn btn-default', 'data-toggle': 'collapse', 'data-target': '#viewdetails' + i.to_s

= paginate @posts, remote: true
