.banner.brand-banner
  - if @banners.count == 1      
      .single-img style='background-image: url("#{@banners.first.photo(:big)}");'
  - else
    .banner-body
      - @banners.each do |banner|
        .banner-content style='background-image: url("#{banner.photo(:big)}");'

  = render partial: 'shared/logo_information'

.container.body-padding
  .container.news.col-md-12
    h1 News.
    <center>
      <ul class="nav nav-tabs">
       - @post_categories.each do |category|
         li
           =link_to category.name, posts_path(post_category_id: category.id), "data-toggle"=> "posts", remote: true, id: "category#{category.id}"

      </ul>

      <div class="tab-content">
        <div id="posts" class="tab-pane fade in active">
          = render partial: 'posts'
        </div>
      </div>
</center>
