.banner.brand-banner

  .banner-body
    - @banners.each do |banner|
      .banner-content style='background-image: url("#{banner.photo(:big)}");'

  = render partial: 'shared/logo_information'
  
.container.body-padding
  .container.news.col-md-8.col-md-offset-2
    h1 News.

    ul
      - @posts.each_with_index do |post, i|
        li
          h2 =post.get_title(params[:locale])
          h3 =post.get_author(params[:locale])
          h4 =post.created_at.strftime('%B %e, %Y')
          p = sanitize(post.get_content(params[:locale]))
          div id="viewdetails#{i}" class="collapse" 
            p =post.get_content(params[:locale])
          = link_to '', "javascript:void(0);" , class: 'btn btn-default', 'data-toggle': 'collapse', 'data-target': '#viewdetails' + i.to_s

    = paginate @posts
