.banner.brand-banner

  .banner-body-hide-slider
    .banner-content style='background-image: url("#{@banners[0].photo(:big)}");'

  .logo-information
    .col-md-10.slider_leftpart

      .col-md-3.text-left

      .col-md-9.text-left

        - @banners.each do |banner|

          .banner-description.hide
            .title
              -if params[:locale] == "es"
                h1 =@banners[0].try(:es_title).try(:html_safe) unless @banners[0].es_title.nil?
              -elsif params[:locale] == 'tr'
                h1 =@banners[0].try(:tr_title).try(:html_safe) unless @banners[0].tr_title.nil?
              -else
                h1 =@banners[0].title.html_safe unless banner.nil?
            .desc
              -if params[:locale] == "es"
                p =@banners[0].try(:es_description).try(:html_safe) unless @banners[0].es_description.nil?
              -elsif params[:locale] == 'tr'
                p =@banners[0].try(:tr_description).try(:html_safe) unless @banners[0].tr_description.nil?
              -else
                p =@banners[0].try(:description).try(:html_safe) unless banner.nil?

    .col-md-2.text-left

.list-unstyled.brand-tabs#brand_courssel

  - @sectors.each do |sector|
    .col-8
      a data-toggle="pill" href="#temp_#{sector.id}" style='background-image: url("#{sector.sector_photo(:big)}");'
        span link-to="#{'/sectors/' + sector.id.to_s}"
          -if params[:locale] == "es"
            =sector.es_name
          -elsif params[:locale] == 'tr'
            =sector.tr_name
          -else
            =sector.name 
      -if params[:locale] == "es"
        h3 =sector.es_name
      -elsif params[:locale] == 'tr'
        h3 =sector.tr_name
      -else
        h3 =sector.name

  .col-8
      a data-toggle="pill" href="#temp_#{@new_investment.id}" style='background-image: url("#{@new_investment.photo(:big)}");'
        span link-to="#{'/new_investment' }"
          -if params[:locale] == "es"
            =@new_investment.es_title
          -elsif params[:locale] == 'tr'
            =@new_investment.tr_title
          -else
            =@new_investment.title 

      -if params[:locale] == "es"
        h3 =@new_investment.es_title
      -elsif params[:locale] == 'tr'
        h3 =@new_investment.tr_title
      -else
        h3 =@new_investment.title
  
.container.brand 
  .tab-content.col-md-8.col-md-offset-2
    - @sectors.each do |sector|
      div id="#temp_#{sector.id}" class="tab-pane-brand_courssel brand-tab"
        - @sector_brands = SectorBrand.all.where(sector_id: sector.id)
        - @sector_brands.each_with_index do |var, i|
          - unless var.brand.nil?
            - if (@sector_brands.length >= 3)
              .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)
            -elsif(@sector_brands.length == 2)
              -if (i==0)
                .col-md-2

                .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)      
              -else
                .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)
            -elsif(@sector_brands.length == 1)
              .col-md-4

              .col-md-4 = link_to image_tag(var.brand.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var.brand)
    div id="#temp_#{@new_investment.id}" class="tab-pane-brand_courssel brand-tab"
        - Brand.all.where(new_investment_id: @new_investment.id).each do |var|
          -unless var.nil?
            .col-md-4 = link_to image_tag(var.logo_for_brand.url(:thumb), class:'brand-logo-thumb'), brand_path(var)      
  br
  br
  br
