.banner-sector
  .banner-sector-body
    .banner-sector-content style='background-image: url("#{@brand.brand_photo.url(:big)}");'
      -if params[:locale] == "es"
        h2 = @brand.es_name
      -elsif params[:locale] == 'tr'
        h2 = @brand.tr_name
      -else
        h2 = @brand.name

      .arrow
        .arrow-click
          .arrow-in

.brand-photo-overlay

.fadeInBlock.container-fluid
  p#notice = notice
  .text-center
    = link_to @brand.url do
      = image_tag @brand.logo_for_brand.url(:thumb), :target => "_blank", :class=> 'brand-logo-thumb2'
    - @brand.sectors.each do |sector|
      -if params[:locale] == "es"
        h4 = sector.es_name
      -elsif params[:locale] == 'tr'
        h4 = sector.es_name
      -else
        h4 = sector.name

  .description.container-fluid.col-md-8.col-md-offset-2.text-justify[style="color: #1a1a1a;"] = @brand.description.html_safe

  .container-fluid
  = link_to 'Visit Website', @brand.url, :target => "_blank", :class=> 'btn btn-default btn-lg brand-show', :style => "width: 130px;"

  .container-fluid
  - if current_user.try(:admin?)
    = link_to 'Edit', edit_brand_path(@brand)
    '|
    = link_to 'Back', brands_path
