.banner-sector
  .banner-sector-body
    .banner-sector-content style='background-image: url("#{@brand.brand_photo.url(:big)}");'
      h2 = @brand.get_name(params[:locale])
      .arrow
        .arrow-click
          .arrow-in

.brand-photo-overlay

.fadeInBlock.container-fluid
  p#notice = notice
  .text-center
    = link_to @brand.url do
      = image_tag @brand.logo_for_brand.url(:thumb), :target => "_blank", :class=> 'brand-logo-thumb2'
    - @brand.sectors.each do |sector|
      h4 = sector.get_name(params[:locale])

  .description.container-fluid.col-md-8.col-md-offset-2.text-justify[style="color: #1a1a1a;"] = @brand.get_description(params[:locale])

  .container-fluid
  = link_to 'Visit Website', @brand.url, :target => "_blank", :class=> 'btn btn-default btn-lg brand-show', :style => "width: 130px;"

  .container-fluid
  - if current_user.try(:admin?)
    = link_to 'Edit', edit_brand_path(@brand)
    '|
    = link_to 'Back', brands_path
