footer#footer
  .footer1
    section = Connector.try(:first).try(:footer).try(:html_safe)
    .container
      .row

        .col-md-12
          .col-md-2.col-sm-12.widget
            h3.widget-title
            .widget-body
              ul.footer_menu
                li = link_to 'GROUP', pages_group_path
                li = link_to 'SECTORS', sectors_path
                li = link_to 'BRANDS', brands_path
                li = link_to 'NEWS', posts_path
                li = link_to 'CONTACT US', contact_us_new_path
                li = link_to 'LEGAL TERMS', "#"
                li = link_to 'LOGIN', admin_root_path, :class => "highlight-green"
                li = link_to 'Language', language_path

          .col-md-3.col-sm-12.widget
            h3.widget-title
            .widget-body
              .footer_address
              strong Europe
              br
              <u>LBDR Group EU</u>
              br
              <b>Le Monte Carlo Sun, sis 74, 9e Etage Boulevard d’Italie, MC 98000</b>
              br
              Monaco
              <a href="mailto:info@lbdrgroup.com">info@lbdrgroup.com</a> 

          .col-md-2.col-sm-12.widget
            h3.widget-title
            .widget-body
              .footer_address
              strong The Americas
              br
              <u> LBDR Group Inc.</u>
              br
              <b>2300 East Los Olas Blvd, 2nd Floor NW, Fort Lauderdale, FL 33301</b>
              br
              <a href="mailto:info@lbdrgroup.com">info@lbdrgroup.com</a>

          .col-md-3.col-sm-12.widget
            h3.widget-title
            .widget-body
              .footer_address
              strong East Europe - Turkey
              br
              <u>LBDR Group Yatirim A.S.</u>
              br
              <b>Munir Nurettin Selcuk Cad. Aripek No 22 D 1</b>
              br
              <b>Kalamis - Kadikoy - Istanbul</b>
              br
              <a href="mailto:info@lbdrgroup.com">info@lbdrgroup.com</a>


          .col-md-2.col-sm-12.widget
            h3.widget-title
            .widget-body
              .follow-me-icons.text-right

                = link_to "https://twitter.com/VanDutchStyle"
                  i.fa.fa-twitter.fa-2
                = link_to "https://plus.google.com/+VandutchStyle"
                  i.fa.fa-google-plus.fa-2
                = link_to "#"
                  i.fa.fa-linkedin-square.fa-2
                = link_to "https://www.facebook.com/VanDutchGroup"
                  i.fa.fa-facebook.fa-2

              .flag_icon_area
                <center>
                  <a style="padding-right:5px" href="/en"><img style="height:14px;" src="http://i.imgur.com/9kgE8Sk.png", class="img-responsive-footer"></a>
                  <a style="padding-right:5px" href="/tr"><img style="height:14px;" src="http://i.imgur.com/cLldoDW.png",  class="img-responsive-footer"></a>
                  <a style="padding-right:5px" href="/es"><img style="height:14px;" src="http://i.imgur.com/AWsdC7L.png",  class="img-responsive-footer"></a>
                </center>
              p.copyright.text-right &copy; LBDR Group 2016
